<div class="mx-auto max-w-lg">
  <.header class="border-t-4 border-t-indigo-500 mt-8">
    Log in with an existing passkey credential
    <:subtitle>
      <.link navigate={~p"/wauth/log_in"} class="font-semibold text-brand hover:underline">
        <div class="bg-gray-500 max-w-[30] h-30">
          <img
            style="height:30px; vertical-align:middle"
            id="auth-img"
            src={static_path(@conn, "/images/fingerprint-white.png")}
          />
        </div>
      </.link>
    </:subtitle>
  </.header>

  <.header class="border-t-4 border-t-indigo-500 mt-8">
    Log in with email and password
    <:subtitle>
      Don't have an account?
      <.link navigate={~p"/users/register"} class="font-semibold text-brand hover:underline">
        Sign up
      </.link>
      for an account now.
    </:subtitle>
  </.header>
  <.simple_form :let={f} for={@conn.params["user"]} as={:user} action={~p"/users/log_in"}>
    <.error :if={@error_message}><%= @error_message %></.error>

    <.input field={f[:email]} type="email" label="Email" required />
    <.input field={f[:password]} type="password" label="Password" required />

    <:actions :let={f}>
      <.input field={f[:remember_me]} type="checkbox" label="Keep me logged in" />
    </:actions>
    <:actions>
      <.button phx-disable-with="Signing in..." class="w-full">
        Sign in <span aria-hidden="true">&rarr;</span>
      </.button>
    </:actions>
  </.simple_form>

  <.header class="border-t-4 border-t-indigo-500 mt-8">
    Log in with username, domain and password
  </.header>
  <.simple_form :let={f} for={@conn.params["user"]} as={:user} action={~p"/users/log_in"}>
    <.error :if={@error_message}><%= @error_message %></.error>

    <.input field={f[:username]} type="text" label="Username" required />
    <.input field={f[:domain]} type="text" label="Domain" required />
    <.input field={f[:password]} type="password" label="Password" required />

    <:actions :let={f}>
      <.input field={f[:remember_me]} type="checkbox" label="Keep me logged in" />
    </:actions>
    <:actions>
      <.button phx-disable-with="Signing in..." class="w-full">
        Sign in <span aria-hidden="true">&rarr;</span>
      </.button>
    </:actions>
  </.simple_form>
</div>
