<div class="max-w-md mx-auto">
  <.header class="text-center">
    Log in with ID and password
    <:subtitle>
      Don't have an account?
      <.link navigate={~p"/users/register"} class="font-semibold text-brand hover:underline">
        Sign up
      </.link>
      for an account now.
    </:subtitle>
  </.header>
  <p class="mt-4">For the ID, you can enter either an email address, or a username and a domain.
    Use the appropriate form below.</p>
  <p class="mt-4">Check the "Keep me logged in" box to stay logged in between browser
    sessions.</p>

  <div class="mt-4 space-y-12 divide-y">
    <div class="pt-4">
      <h2 class="font-semibold">Log in with email address</h2>
      <.simple_form :let={f} for={@conn.params["user"]} as={:user} action={~p"/users/log_in"}>
        <.error :if={@error_message}><%= @error_message %></.error>

        <.input
          field={f[:email]}
          type="email"
          label="Email"
          placeholder="example: bob@bsky.social"
          required
        />
        <.input field={f[:password]} type="password" label="Password" required />

        <:actions :let={f}>
          <.input field={f[:remember_me]} type="checkbox" label="Keep me logged in" />
        </:actions>
        <:actions>
          <.button phx-disable-with="Signing in..." class="w-full">
            Sign in <span aria-hidden="true">&rarr;</span>
          </.button>
        </:actions>
      </.simple_form>
    </div>

    <div class="pt-4">
      <h2 class="font-semibold">Log in with username and domain</h2>
      <.simple_form :let={f} for={@conn.params["user"]} as={:user} action={~p"/users/log_in"}>
        <.error :if={@error_message}><%= @error_message %></.error>

        <.input
          field={f[:username]}
          type="text"
          label="Username"
          placeholder="example: bob"
          required
        />
        <.input
          field={f[:domain]}
          type="text"
          label="Domain"
          placeholder="example: bsky.social"
          required
        />
        <.input field={f[:password]} type="password" label="Password" required />

        <:actions :let={f}>
          <.input field={f[:remember_me]} type="checkbox" label="Keep me logged in" />
        </:actions>
        <:actions>
          <.button phx-disable-with="Signing in..." class="w-full">
            Sign in <span aria-hidden="true">&rarr;</span>
          </.button>
        </:actions>
      </.simple_form>
    </div>
  </div>
</div>
